Projecte_Stepper/Projecte_Stepper/CustomStepperControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projecte_Stepper.CustomStepperControl">
    <ContentView.Content>
        <FlexLayout
            BackgroundColor="Yellow">
            <BoxView
                FlexLayout.Basis="70%"/>
            <FlexLayout
                BackgroundColor="Orange"
                FlexLayout.Basis="30%"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Direction="Row">

                <Button
                    CornerRadius="5"
                    Padding="0"
                    Margin="10"
                    FlexLayout.Basis="33%"
                    Text="-" />

                <Frame
                    Padding="0"
                    Margin="5"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="20"
                    FlexLayout.Basis="33%">

                    <Label
                        Text="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Frame>

                <Button
                    Padding="0"
                    CornerRadius="5"
                    Margin="5"
                    FlexLayout.Basis="33%"
                    Text="+"/>
            </FlexLayout>
        </FlexLayout>
    </ContentView.Content>
</ContentView>