Projecte_Stepper/Projecte_Stepper/CustomStepper.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projecte_Stepper.CustomStepper">
    <ContentView.Content>
        <FlexLayout
            x:Name="GeneralLayout"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Direction="Row">

            <Button
                x:Name="ButtonLeft"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                CornerRadius="5"
                Padding="0"
                Margin="5"/>

            <Frame
                x:Name="LabelFrame"
                Padding="0"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Label
                    x:Name="LabelDisplay"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Frame>

            <Button
                x:Name="ButtonRight"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="0"
                CornerRadius="5"
                Margin="5"/>
        </FlexLayout>
    </ContentView.Content>
</ContentView>