Projecte_Stepper/Projecte_Stepper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:projecte_stepper="clr-namespace:Projecte_Stepper"
             mc:Ignorable="d"
             x:Class="Projecte_Stepper.MainPage">

    <StackLayout>
        <FlexLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Direction="Column">

            <projecte_stepper:CustomStepper
                Order="ButtonButtonLabel"
                ButtonLeftRelativeSize="0.11"
                ButtonRightRelativeSize="0.05"
                FlexLayout.Basis="10%"/>
            <FlexLayout
                FlexLayout.Basis="40%">
                <projecte_stepper:CustomStepper
                    ValueMinValue="-12.3"
                    ButtonRightCornerRadius="15"
                    ButtonRightColor="LimeGreen"
                    Direction="Vertical"/>
            </FlexLayout>
            <FlexLayout
                FlexLayout.Basis="40%">
                <projecte_stepper:CustomStepper
                    ButtonLeftColor="DeepSkyBlue"
                    ButtonLeftSize="Min"
                    ButtonRightColor="Aquamarine"
                    ButtonRightRelativeSize="0.55"
                    LabelColor="MediumOrchid"
                    ValueMinValue="0"
                    ButtonLeftCornerRadius="40"
                    Direction="Horizontal"/>
            </FlexLayout>

            <FlexLayout
                FlexLayout.Basis="10%">
                <projecte_stepper:CustomStepper
                    LabelIsVisible="false"
                    FlexLayout.Basis="80%"/>
                <projecte_stepper:CustomStepper
                    LabelColor="Gray"
                    FlexLayout.Basis="20%"/>
            </FlexLayout>
        </FlexLayout>

        <FlexLayout
            BackgroundColor="Yellow">
            <projecte_stepper:CustomStepper
                Order="LabelButtonButton"
                ButtonLeftSize="Large"
                ButtonRightSize="Medium"
                FlexLayout.Basis="50%"
                ValueIncrement="0.1"/>
            <projecte_stepper:CustomStepper
                FlexLayout.Basis="50%"
                Value="{Binding LocalValue, Mode=TwoWay}"
                ValueIncrement="2.33"
                ValueMaxValue="30"
                LabelCornerRadius="50"/>
        </FlexLayout>
    </StackLayout>

</ContentPage>
